homeCloud:
  routes:
    - name: movies
      service:
        name: jellyfin
        port: 8096

  persistence:
    - name: config
      size: 4Gi
    - name: cache
      size: 4Gi
    - name: media
      size: 64Gi
