apiVersion: v2
name: mealie
description: Mealie is an intuitive and easy to use recipe management app.
icon: https://avatars.githubusercontent.com/u/92342333?s=48&v=4
type: application
version: 0.0.3
appVersion: v1.12.0
home: https://mealie.io/
sources:
  - https://github.com/mealie-recipes/mealie
annotations:
  displayName: Mealie
