apiVersion: v2
name: Hello World
description: A simple "Hello World" application demonstrating a Home Cloud app.
type: application
version: 0.0.6
appVersion: "1.16.0"
icon: https://avatars.githubusercontent.com/u/1412239?s=48&v=4
